{
  "name": "reason-biz-charts",
  "version": "1.1.0",
  "description": "Reasonml binding for BizCharts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-examples": "parcel build ./examples/index.html",
    "run-examples": "parcel ./examples/index.html",
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thinkei/ReasonBizCharts.git"
  },
  "keywords": [
    "chart",
    "data-visualization",
    "reasonml",
    "bucklescript"
  ],
  "author": "Tien Le",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thinkei/ReasonBizCharts/issues"
  },
  "homepage": "https://github.com/Thinkei/ReasonBizCharts#readme",
  "dependencies": {
    "bizcharts": "^3.5.8"
  },
  "devDependencies": {
    "@glennsl/bs-json": "^5.0.2",
    "bs-platform": "^7.2.2",
    "bsb-js": "^1.1.7",
    "parcel-bundler": "^1.12.4",
    "reason-react": "^0.7.0"
  }
}
